{
  "ConnectionStrings": {
    "sqliteConnectionString": "Data Source=..\\..\\Sqlite\\testDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
